<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <table class="table table-bordered container" style="max-width:40rem">
        <thead class="bg-primary">
            <tr>
                <th style="color:white">User information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <form >

                        
                            <div class="form-group row">

                         
                        
                            
                                    <label class="col-sm-2 col-form-label "for="First name">First name </label>
                                    
                                    <div class="col"><input type="text" class="form-control" id="First name" placeholder="votre nom"
                                        name="name"></div></div><br>

                            <div class="form-group row">
                           
                                <label  class="col-sm-2 col-form-label" for="Last name">Last name </label>
                               
                                <div class="col"><input type="text" class="form-control" id="Last name" placeholder="votre prenom"
                                        name="lname"></div></div><br>

                                        <div class="form-group row">
                                        <label class="col-sm-2 col-form-label" for="email">Email</label>
                                        <div class="col"><input type="email" class="form-control" id="email" placeholder="Email@gmail.com"
                                        name="email"></div></div><br>

                                        <div class="form-group row">
                                        <label class="col-sm-2 col-form-label" for="Company">Company </label>
                                        <div class="col"><input type="Company" class="form-control" id="Company" placeholder="My Company"
                                        name="Company"></div></div><br>

                                <div class=" form-group row">
                                    <label class="col-sm-2 col-form-label "for="Website">Website </label>
                                    <div class="col"><input type="Website" class="form-control" id="Website" placeholder="MyWebsite"
                                        name="Website"></div></div><br>

                                        <div class="form-group row"><label class="col-sm-2 col-form-label" for="Time Zone">Time Zone </label>
                                        <div class="col"><select class="form-control" id="Time Zone">
                                        <option value="(GMT-10:00)Hawaii">(GMT-10:00)Hawaii</option>
                                        <option value="(GMT-08:00)USA">(GMT-08:00)USA</option>
                                        <option value="(GMT-18:00)France">(GMT-08:00)USA</option>
                                        <option value="(GMT-10:00)Hawaii">(GMT-18:00)France</option>

                                    </select></div></div><br>
                                    <div class="form-group row"><label class="col-sm-2 col-form-label" for="Username">Username</label>
                                    <div class="col"><input type="text" class="form-control" id="Username" placeholder="Username"
                                        name="Username"></div></div><br>
                                        <div class="form-group row"><label class="col-sm-2 col-form-label" for="Password">Password </label>
                                        <div class="col"><input type="password" class="form-control" id="pwd" placeholder="Password"
                                        name="pswd"></div></div><br>
                                        <div class="form-group row"><label class="col-sm-2 col-form-label" for="Confirm">Confirm </label>
                                        <div class="col"><input type="password" class="form-control" id="Confirm" placeholder="............"
                                        name="Confirm"></div></div>
                                <div class="form-group row"><label class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-10"><button class="btn   btn-secondary">Cancel </button>
                                    <button class="btn   btn-primary">Save change </button></div></div>
                                
                    </form>
                </td>
            </tr>
        </tbody>

</body>
</html>