<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
    <style>
        body {
            background-color: lightsteelblue;
        }

        .table {
            background-color: white;
        }
        .error
        {
            color:red;

    </style>
</head>

<body>
    <table class="table container style=" max-width:40rem " >
        <thead class=" bg-secondary">
        <tr>
            <th style="color:white">
                <center>
                    <h3>Dynamic Web Form</h3>
                </center>
            </th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <form role="form" method="post" id="form">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label " for="First name">First name* </label>

                            <div class="col"><input type="text" class="form-control" id="Firstname"
                                     name="name" placeholder="votre nom"required></div>
                           
                        </div><br>

                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="Last name">Last Name* </label>
                            <div class="col"><input type="text" class="form-control" id="Last name"
                                    placeholder="votre prenom" name="lname" ></div>
                        </div><br>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="email">Email</label>
                            <div class="col"><input type="email" class="form-control" id="email"
                                    placeholder="email@gmail.com" name="email" ></div>
                        </div><br>
                        <div class="form-group row"><label class="col-sm-2 col-form-label" for="Job">Job* </label>
                            <div class="col"><select class="form-control" id="Job">
                                    <option value="Devloppeur">Devloppeur</option>
                                    <option value="Acteur">Acteur</option>
                                    <option value="Drama">Drama</option>
                                </select></div>
                        </div><br>
                        <div class="form-group row"><label class="col-sm-2 col-form-label" for="Gender">Gender </label>

                            <div class="col"><input type="radio" id="male" name="gender" value="male">
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label></div>
                        </div><br>
                        <div class="form-group row">

                            <label class="col-sm-2 col-form-label" for="Adress">Adress:</label>
                            <div class="col"><textarea class="form-control" rows="2" id="Adress"
                                    placeholder="Your Pincode and City"></textarea>
                            </div>
                        </div>
                        </div><br>
                        <button type="submit" name="submit" class="btn btn-primary "
                        id="submit">Submit</button>
                    </form>
                </td>
            </tr>
        </tbody>
        <tfooter>

        </tfooter>
    </table>





<script>
    $().ready(function() {
        $("#form").validate({
        rules : {
          Firstname : {
            required : false
          }
        },
        messages : {
          Firstname : "Ce champ est obligatoire"
        
        }
       });
      });
    </script>

    




</body>

</html>
